<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="206.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plambeeco.view.recordjobviews.RecordJobDetailsViewController">
   <children>
      <Label layoutX="98.0" layoutY="18.0" text="Client" />
      <Label layoutX="51.0" layoutY="51.0" text="Date Collected" />
      <Label layoutX="66.0" layoutY="79.0" text="Return Date" />
      <DatePicker fx:id="dpDateCollected" layoutX="131.0" layoutY="47.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="dpReturnDate" layoutX="132.0" layoutY="75.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="cbClient" layoutX="131.0" layoutY="14.0" prefWidth="150.0" />
      <Label layoutX="20.0" layoutY="145.0" text="Checked By" />
      <ComboBox fx:id="cbTechnicians" layoutX="82.0" layoutY="141.0" prefWidth="150.0" />
      <Label layoutX="240.0" layoutY="145.0" text="Date" />
      <DatePicker fx:id="dpCheckingDate" layoutX="273.0" layoutY="141.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
